<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jnk-consulting.e3dc.easyrscp</groupId>
    <artifactId>jnk-easy-rscp</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/jnk-cons/easy-rscp</url>
    <description>
        easy-rscp is an unofficial library to access home power plants from E3DC. This is the parent POM of each module
    </description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/jnk-cons/easy-rscp/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jochen Zink</name>
            <email>jochen.zink@jnk-consulting.de</email>
            <organizationUrl>https://www.jnk-consulting.de</organizationUrl>
        </developer>
    </developers>


    <modules>
        <module>api</module>
        <module>lowlevel-rscp</module>
        <module>service</module>
        <module>samples</module>
    </modules>

    <properties>
        <kotlin.version>1.9.10</kotlin.version>
        <slf4j.version>2.0.9</slf4j.version>
        <kotlin-logging.version>3.0.5</kotlin-logging.version>
        <bouncycastle.version>1.76</bouncycastle.version>
        <junit.version>5.10.0</junit.version>
        <mockk.version>1.13.7</mockk.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <resources-plugin.version>3.3.1</resources-plugin.version>
        <sources-plugin.version>3.3.0</sources-plugin.version>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
        <dokka-plugin.version>1.9.0</dokka-plugin.version>
        <license-plugin.version>2.2.0</license-plugin.version>
        <gpg-plugin.version>3.1.0</gpg-plugin.version>
        <deploy-plugin.version>3.1.1</deploy-plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jnk-consulting.e3dc.easyrscp</groupId>
                <artifactId>jnk-easy-rscp-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jnk-consulting.e3dc.easyrscp</groupId>
                <artifactId>jnk-easy-rscp-lowlevel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jnk-consulting.e3dc.easyrscp</groupId>
                <artifactId>jnk-easy-rscp-samples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging-jvm</artifactId>
                <version>${kotlin-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>kotlin-stdlib-common</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>kotlin-stdlib-common</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${sources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>${dokka-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-third-party-licenses</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludedGroups>de.jnk-consulting.e3dc.easyrscp</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ossrh</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>A3716ABAE284EC4C139AA72AB5BBDE99FF117F2D</keyname>
                                    <passphraseServerId>gpg-key</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dokka</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jetbrains.dokka</groupId>
                        <artifactId>dokka-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>kdoc</id>
                                <goals>
                                    <goal>dokka</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectories>
                                        <dir>${project.basedir}/api/src/main/kotlin</dir>
                                        <dir>${project.basedir}/lowlevel-rscp/src/main/kotlin</dir>
                                        <dir>${project.basedir}/service/src/main/kotlin</dir>
                                    </sourceDirectories>
                                    <includes>
                                        <include>${project.basedir}/docu/packages.md</include>
                                    </includes>
                                    <reportUndocumented>true</reportUndocumented>
                                    <documentedVisibilities>
                                        <visibility>PUBLIC</visibility>
                                        <visibility>PROTECTED</visibility>
                                    </documentedVisibilities>
                                    <samples>
                                        <dir>${project.basedir}/samples/src/main/kotlin</dir>
                                    </samples>
                                    <moduleName>easy-rscp</moduleName>
                                    <outputDir>${project.basedir}/docu/docs/kdoc</outputDir>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com/jnk-cons/easy-rscp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:jnk-cons/easy-rscp.git</developerConnection>
        <url>https://github.com/jnk-cons/easy-rscp</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


</project>
