<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jnkconsulting.e3dc.easyrscp</groupId>
    <artifactId>jnk-easy-rscp</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>lowlevel-rscp</module>
        <module>service</module>
        <module>samples</module>
    </modules>

    <properties>
        <kotlin.version>1.8.21</kotlin.version>
        <slf4j.version>2.0.7</slf4j.version>
        <kotlin-logging.version>3.0.5</kotlin-logging.version>
        <bouncycastle.version>1.67</bouncycastle.version>
        <junit.version>5.9.3</junit.version>
        <mockk.version>1.12.0</mockk.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <resources-plugin.version>3.3.1</resources-plugin.version>
        <sources-plugin.version>3.3.0</sources-plugin.version>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jnkconsulting.e3dc.easyrscp</groupId>
                <artifactId>jnk-easy-rscp-api</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.jnkconsulting.e3dc.easyrscp</groupId>
                <artifactId>jnk-easy-rscp-lowlevel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jnkconsulting.e3dc.easyrscp</groupId>
                <artifactId>jnk-easy-rscp-samples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging-jvm</artifactId>
                <version>${kotlin-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${sources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>jnk</id>
            <url>http://192.168.178.227:8081/repository/maven-jnk-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>jnk</id>
            <url>http://192.168.178.227:8081/repository/maven-jnk-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>jnk</id>
            <url>http://192.168.178.227:8081/repository/maven-jnk/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jnk</id>
            <url>http://192.168.178.227:8081/repository/maven-jnk/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
