<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jnk-consulting.e3dc.easyrscp</groupId>
        <artifactId>jnk-easy-rscp</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>jnk-easy-rscp-lowlevel</artifactId>

    <name>${project.artifactId}</name>
    <url>https://github.com/jnk-cons/easy-rscp</url>

    <description>Lowlevel API to access home power plants from E3DC via RSCP</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/jnk-cons/easy-rscp/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jochen Zink</name>
            <email>jochen.zink@jnk-consulting.de</email>
            <organizationUrl>https://www.jnk-consulting.de</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>de.jnk-consulting.e3dc.easyrscp</groupId>
            <artifactId>jnk-easy-rscp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>kotlin-stdlib-common</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>kotlin-stdlib-common</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <resources>
            <resource>
                <directory>../target/generated-sources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectories>
                        <dir>${project.basedir}/src/main/kotlin</dir>
                    </sourceDirectories>
                    <includes>
                        <include>${project.basedir}/../docu/packages.md</include>
                        <include>${project.basedir}/docu/packages.md</include>
                    </includes>
                    <reportUndocumented>true</reportUndocumented>
                    <documentedVisibilities>
                        <visibility>PUBLIC</visibility>
                        <visibility>PROTECTED</visibility>
                    </documentedVisibilities>
                    <samples>
                        <dir>${project.basedir}/../samples/src/main/kotlin</dir>
                    </samples>
                    <moduleName>easy-rscp-lowlevel</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
